{
  "name": "Ptosis Evaluator",
  "short_name": "Ptosis",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#180a06",
  "theme_color": "#180a06",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
